{
  "compilerOptions": {
    "target": "ES2022",

    "module": "commonjs",
    "moduleResolution": "node",

    "lib": ["ES2022"],

    "outDir": "./dist",
    "rootDir": "./src",

    "sourceMap": true,
    "declaration": true,
    "removeComments": true,

    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,

    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true,

    "ignoreDeprecations": "6.0",

    "baseUrl": ".",

    "paths": {
      "@/*": ["src/*"],

      "@common/*": ["src/common/*"],
      "@config/*": ["src/config/*"],
      "@database/*": ["src/database/*"],

      "@auth/*": ["src/auth/*"],

      "@tasks/*": ["src/tasks/*"],
      "@categories/*": ["src/categories/*"],
      "@tags/*": ["src/tags/*"],

      "@notifications/*": ["src/notifications/*"],
      "@analytics/*": ["src/analytics/*"],
      "@activity-logs/*": ["src/activity-logs/*"],

      "@projects/*": ["src/projects/*"],
      "@teams/*": ["src/teams/*"],
      "@workspaces/*": ["src/workspaces/*"],

      "@permissions/*": ["src/permissions/*"],
      "@invitations/*": ["src/invitations/*"],

      "@comments/*": ["src/comments/*"],
      "@attachments/*": ["src/attachments/*"],

      "@integrations/*": ["src/integrations/*"],
      "@shared/*": ["src/shared/*"]
    }
  },

  "include": ["src/**/*"],

  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]
}